<!doctype html>
<!-- Thank you to Yong Bakos - Oregon State Cascades -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jonah Johansen | CIS 160 Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Your custom styles for this template -->
    <link href="styles.css" rel="stylesheet">


    <style>
    
    body {
        background-image: url('http://67.210.198.15:8081/cgi-bin/camera?resolution');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .entrance {
        margin: auto;
        width: 50%;
        margin-top: 300px;
        background-color: rgba(255,255,255,0.5);
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .entrance a {
        text-decoration: none;
        transition: all 300ms ease-in-out;
        font-family: "Verdana", sans-serif;
        font-size:30px;
    }

    .entrance a:hover {
        color: white;
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    </style>

  </head>

  <body>
      

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="directory.html">Navbar</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        
      </div>
    </nav>

    <div class="entrance">
        <a href="CS160/index.html">CS160 PORTFOLIO</a>
    </div>



    <footer class="container">
      <p>&copy; COCC 2019-2020</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>